PORT = 3000
JWT_SECRET = "bt23cse"
CORS_ORIGIN=http://localhost:5173

#MONGODB 

MONGODB_URI = "mongodb+srv://folyoapp:puB9yDk7gfIUYyWB@cluster0.7phuqhz.mongodb.net"


CLOUDINARY_CLOUD_NAME = "dwr8n8zpl"
CLOUDINARY_API_KEY = "376798116375874"
CLOUDINARY_API_SECRET = "TV11RbrQwt68S5L2Ipr2WSRi3nw"